# kafka-on-yarn

./: README.md  pom.xml
conf/: server.properties
manual/: kafka-on-yarn
src/main/avro/: kafka_yarn_protocol.avdl
src/main/java/com/ivyft/kafka/yarn/: App.java  Command.java  KafkaAMRMClient.java  KafkaAppMaster.java  KafkaConfiguration.java  KafkaOnYarn.java  Shutdown.java  Util.java
src/main/java/com/ivyft/kafka/yarn/protocol/: IdType.java  KafkaYarnAvroServer.java  KafkaYarnClient.java  KafkaYarnMasterProtocol.java  KafkaYarnProtocol.java  NodeContainer.java
src/main/java/com/ivyft/kafka/yarn/socket/: DefaultSocketPortFactory.java  FreeSocketPortFactory.java  SocketPortFactory.java
src/main/java/com/ivyft/kafka/yarn/util/: HadoopUtils.java  NetworkUtils.java  PropertyUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  kafka.yarn.properties  log4j.properties  yarn-site.xml
src/test/java/com/ivyft/kafka/yarn/: TestApp.java
