yarn.appmaster.avro.port=40880

#Kafka Yarn Application Master Heartbeat
master.heartbeat.interval.millis=10000

yarn.kafka.appmaster.lib.path=hdfs:///lib/kafka/kafka-yarn.zip
yarn.kafka.appmaster.args.zk=zhenqin-pro102:2181
yarn.kafka.appmaster.args.port=8086
yarn.kafka.appmaster.args.refresh=10.seconds
yarn.kafka.appmaster.args.retain=1.hours
yarn.kafka.uithread.wait.second=10
yarn.kafka.node.lib.path=hdfs:///lib/kafka/kafka.zip
yarn.kafka.node.default.num=1


yarn.report.wait.millis=60000


#默认的 Kafka Instance 启动级别
yarn.master.container.priority=0


#Kafka Zip访问其别
kafka.zip.visibility=PUBLIC

kafka.yarn.app.master.opts=-server
kafka.yarn.instance.jvm.opts=-server
